.related-projects
  color: #222222

.projetcsCarousel
  margin-top: 20px
  .containermy
    .row
      .container
        h1
          display: none
.row
  margin-bottom: 0
.text
  display: table
  color: #fff
  margin: auto
  h2
    font-size: 2em
    letter-spacing: 0.5em
    font-weight: 400
    font-family: "Oswald", sans-serif
    &.titleAr
      letter-spacing: 0 !important
      font-family: 'JFRegular', sans-serif
      &::after
        display: none
  hr
    border: 2px solid #CDA036
    width: 30%
    margin: auto
.tabs
  margin: 40px 0 0 0 !important
  height: 80px
  width: 100% !important
  background-color: #222222
  ul
    //background-color: red
    width: 100%
    text-align: center
    display: flex
    justify-content: space-between
    //height: 100px !important
    li
      width: 25%
      //height: 200px !important
      display: inline
      padding: 15px
      color: #fff
      background-color: #222222
      font-size: 1.3em
      cursor: pointer
      &.active
        border-bottom: 4px solid #CDA036 !important
      &:hover
        background-color: #CDA036
.pop-up
  background-color: rgba(0,0,0,0)
  width: 10vw
  // height: 100px
  position: fixed
  left: 0
  bottom: 0px
  z-index: 10
  text-align: center
  transition: all .3s ease-in
  // display: flex
  // flex-direction: row
  // justify-content: space-between

  .pop-up-image
    img
      margin: auto
      width: 100%
      margin-bottom: -10px

  .pop-up-input
    background-color: #222222
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    text-align: center
    div
      h6
        color: #fff
        margin: 15px 5px 5px 5px

      a
        background-color: rgba(73,155,234,1)
        background: filter-gradient(#499bea, #207ce5, horizontal)
        background-image: (linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%))
        margin: 5px
        font-size: .7em
        &.infoTextAr
          font-family: 'JFRegular', sans-serif
.down
  // display: none
  opacity: 0
  transform: translateX(-200px)

.up
  display: fixed
  transform: translateX(0)



.ad-img
  margin-top: 40px
  border: 1px solid #222222
  height: 281px
  width: 100%
  cursor: pointer !important

  .ad-link-107
    width: 100% !important
    height: 100% !important
    display: table
    cursor: pointer
    background-image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1525340491/extras/Asset-1.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative
    &.titleAr

      background-image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1525340855/extras/Asset-2223.jpg') !important
  .ad-link-11
    width: 100% !important
    height: 100% !important
    display: table
    cursor: pointer
    background-image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1525346130/projects/cayan-107/Asset-9.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative

    &.titleAr
      background-image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1525346230/projects/cayan-107/Asset-10.jpg') !important

@media (max-width: 992px)
  .pop-up
    width: 40vw
    z-index: 2000
    .pop-up-image
      img
        // width: 70% !important
  .projetcsCarousel
    margin-top: 20px
    .containermy
      .row
        .container
          h1
            display: none !important
  .ad-img
    border: 1px solid rgba(0,0,0,0.4)
    .ad-link
      background-position: -712px 0px
  html
    overflow-x: hidden
  body
    overflow-x: hidden

    .text
      text-align: center
      h2
        letter-spacing: 0.2em
        font-size: 1.6em
        line-height: 1.3em
        font-weight: 200
        margin: 10px 0
@media (min-width: 993px) and (max-width: 1300px)
  .pop-up
    width: 15vw
  .ad-img
    border: 1px solid rgba(0,0,0,0.4)
    width: 80%
    .ad-link
      background-position: -90px 0px
