.plans {
  background-color: #222222;
  padding-bottom: 60px;
  position: relative;
  background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1525168242/extras/plan-bg.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed; }
  .plans::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: rgba(76, 76, 76, 0);
    background-image: linear-gradient(bottom, rgba(76, 76, 76, 0) 0%, #1c1c1c 91%, #131313 100%); }
  .plans .text {
    text-align: center;
    position: relative;
    z-index: 3; }
  .plans .react-tabs {
    margin-top: 40px;
    position: relative;
    z-index: 3; }
    .plans .react-tabs .react-tabs__tab-list {
      display: flex;
      overflow-x: scroll; }
      .plans .react-tabs .react-tabs__tab-list li {
        flex: 1;
        display: inline;
        color: #fff;
        background-color: #222222;
        text-align: center;
        padding: 10px;
        cursor: pointer;
        transition: all 0.1s ease-in;
        font-family: "Oswald", sans-serif;
        letter-spacing: 0.2em; }
        .plans .react-tabs .react-tabs__tab-list li:hover {
          background-image: linear-gradient(to right top, #deaa31, #dca629, #daa11f, #d99d14, #d79803);
          color: #fff; }
        .plans .react-tabs .react-tabs__tab-list li.react-tabs__tab--selected {
          background-color: #fff !important;
          background: none;
          color: #222222;
          font-weight: 800; }
          .plans .react-tabs .react-tabs__tab-list li.react-tabs__tab--selected:hover {
            background-color: #fff;
            background: #fff; }
    .plans .react-tabs .react-tabs__tab-panel {
      background-color: #fff;
      height: 500px;
      display: none;
      justify-content: space-between; }
      @media (min-width: 400px) and (max-width: 992px) {
        .plans .react-tabs .react-tabs__tab-panel {
          height: 700px; } }
      .plans .react-tabs .react-tabs__tab-panel.react-tabs__tab-panel--selected {
        display: flex; }
      .plans .react-tabs .react-tabs__tab-panel .plan-image {
        width: 60%;
        height: 100%;
        margin: auto;
        text-align: center;
        padding: 10px; }
        .plans .react-tabs .react-tabs__tab-panel .plan-image img {
          max-width: 100%;
          max-height: 100%;
          position: relative;
          top: 50%;
          transform: translateY(-50%); }
      .plans .react-tabs .react-tabs__tab-panel .plan-info {
        text-align: center;
        width: 40%;
        margin: auto; }
        .plans .react-tabs .react-tabs__tab-panel .plan-info .price, .plans .react-tabs .react-tabs__tab-panel .plan-info .area {
          margin-top: 10px;
          color: #fff;
          display: table;
          width: 100%;
          text-align: center;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 50px; }
          .plans .react-tabs .react-tabs__tab-panel .plan-info .price h3, .plans .react-tabs .react-tabs__tab-panel .plan-info .area h3 {
            font-size: 3em;
            font-weight: 800;
            font-family: "Oswald", sans-serif;
            color: #222222;
            letter-spacing: 0.1em; }
            @media (min-width: 993px) and (max-width: 1400px) {
              .plans .react-tabs .react-tabs__tab-panel .plan-info .price h3, .plans .react-tabs .react-tabs__tab-panel .plan-info .area h3 {
                letter-spacing: 0em; } }
        .plans .react-tabs .react-tabs__tab-panel .plan-info .area h3 {
          font-weight: 200;
          font-size: 2em; }
        .plans .react-tabs .react-tabs__tab-panel .plan-info button {
          width: 70%;
          background-color: #499bea;
          background: filter-gradient(#499bea, #207ce5, horizontal);
          background-image: linear-gradient(left, #499bea 0%, #207ce5 100%);
          color: #fff;
          margin-top: 20px;
          padding: 30px;
          cursor: pointer;
          border-radius: 50px;
          font-family: "Oswald", sans-serif;
          font-size: 1.1em;
          letter-spacing: 0.2em; }
          .plans .react-tabs .react-tabs__tab-panel .plan-info button.infoTextAr {
            font-family: "JFRegular", sans-serif;
            letter-spacing: 0; }

@media (max-width: 992px) {
  .plans .react-tabs .react-tabs__tab-panel {
    padding-bottom: 20px; }
    .plans .react-tabs .react-tabs__tab-panel.react-tabs__tab-panel--selected {
      flex-direction: column; }
    .plans .react-tabs .react-tabs__tab-panel .plan-image {
      height: 100%; }
      .plans .react-tabs .react-tabs__tab-panel .plan-image img {
        position: relative;
        top: 50%;
        transform: translateY(-50%); }
    .plans .react-tabs .react-tabs__tab-panel .plan-info {
      width: 100%; }
      .plans .react-tabs .react-tabs__tab-panel .plan-info .price, .plans .react-tabs .react-tabs__tab-panel .plan-info .area {
        width: 90%; }
        .plans .react-tabs .react-tabs__tab-panel .plan-info .price h3, .plans .react-tabs .react-tabs__tab-panel .plan-info .area h3 {
          font-size: 2em;
          margin: 5px 0; }
      .plans .react-tabs .react-tabs__tab-panel .plan-info button {
        width: 90%;
        margin-top: 5px; } }

/*# sourceMappingURL=Plans.css.map */
