.plans
  background-color: #222222
  padding-bottom: 60px
  position: relative

  &::after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    z-index: 2
    top: 0
    left: 0
    background-color: rgba(76,76,76,0)
    // background: filter-gradient(#4c4c4c, #131313, horizontal)
    background-image: (linear-gradient(bottom, rgba(76,76,76,0) 0%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%))
  background:
    image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1525168242/extras/plan-bg.jpg')
    position: center
    size: cover
    attachment: fixed

  .text
    text-align: center
    // color: #222222
    position: relative
    z-index: 3
  .react-tabs
    margin-top: 40px
    position: relative
    z-index: 3

    .react-tabs__tab-list
      display: flex
      overflow-x: scroll

      li
        // margin: 0 3px
        flex: 1
        display: inline
        color: #fff
        background-color: #222222
        //height: 50px
        text-align: center
        padding: 10px
        cursor: pointer
        // border-radius: 50px
        transition: all .1s ease-in
        // border-right: 4px solid #CDA036
        font-family: "Oswald", sans-serif
        letter-spacing: 0.2em
        // background-image: linear-gradient(to right top, #deaa31, #dca629, #daa11f, #d99d14, #d79803)
        &:hover
          background-image: linear-gradient(to right top, #deaa31, #dca629, #daa11f, #d99d14, #d79803)
          color: #fff
        &.react-tabs__tab--selected
          // border-bottom: 4px solid #CDA036
          background-color: #fff !important
          background: none
          color: #222222
          font-weight: 800
          &:hover
            background-color: #fff
            background: #fff

    .react-tabs__tab-panel
      background-color: #fff
      height: 500px
      display: none
      justify-content: space-between
      @media (min-width: 400px) and (max-width:992px)
        height: 700px
      &.react-tabs__tab-panel--selected
        display: flex

      .plan-image
        width: 60%
        height: 100%
        margin: auto
        text-align: center
        padding: 10px

        img
          max-width: 100%
          max-height: 100%
          position: relative
          top: 50%
          transform: translateY(-50%)

      .plan-info
        text-align: center
        width: 40%
        margin: auto
        .price,.area
          //border: 3px solid #CDA036
          margin-top: 10px
          color: #fff
          // background-color: #222222
          display: table
          width: 100%
          text-align: center
          position: relative
          left: 50%
          transform: translateX(-50%)
          border-radius: 50px

          h3
            font-size: 3em
            font-weight: 800
            font-family: 'Oswald', sans-serif
            color: #222222
            letter-spacing: 0.1em
            @media (min-width: 993px) and (max-width: 1400px)
              letter-spacing: 0em
        .area
          h3
            font-weight: 200
            font-size: 2em
        button
          width: 70%
          background-color: rgba(73,155,234,1)
          background: filter-gradient(#499bea, #207ce5, horizontal)
          background-image: (linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%))
          color: #fff
          margin-top: 20px
          padding: 30px
          cursor: pointer
          border-radius: 50px
          font-family: "Oswald", sans-serif
          font-size: 1.1em
          letter-spacing: 0.2em
          &.infoTextAr
            font-family: 'JFRegular', sans-serif
            letter-spacing: 0
@media (max-width: 992px)
  .plans
    .react-tabs
      .react-tabs__tab-panel
        padding-bottom: 20px
        // height: 550px
        //height: auto
        &.react-tabs__tab-panel--selected
          flex-direction: column
        .plan-image
          height: 100%
          img
            position: relative
            top: 50%
            transform: translateY(-50%)
        .plan-info
          width: 100%
          .price,.area
            width: 90%
            h3
              font-size: 2em
              margin: 5px 0
          button
            width: 90%
            margin-top: 5px
