@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"
.photo-tour
  width: 100%
  //height: 900px
  text-align: center !important
  //overflow-y: hidden

  background:
    image: url('https://res.cloudinary.com/dd5e5iszi/image/upload/v1524745452/extras/background-buildings.jpg')
    position: center
    size: cover
    attachment: fixed
  .container
    height: 100%
    width: 100%
    .row
      height: 100%
      .images
        //margin: 20px auto 0 auto
        text-align: center
        display: flex !important
        width: 100% !important
        height: 100%
        padding: 50px 0
        flex-direction: row
        justify-content: space-between
        position: relative
        left: 50%
        transform: translateX(-50%)
        .left-btn,.right-btn
          margin: auto
          width: 100px
          height: 40px
          position: relative
          z-index: 100
          background: #fff
          text-align: center
          display: flex
          p
            margin: auto
            font-weight: 400
          &.right-btn
            &::before
              content: ""
              color: #fff
              position: absolute
              right: -19px
              bottom: 0
              width: 0
              height: 0
              border-left: 20px solid #fff
              border-top: 20px solid transparent
              border-bottom: 20px solid transparent
          &.left-btn
            &::before
              content: ""
              color: #fff
              position: absolute
              left: -19.5px
              bottom: 0
              width: 0
              height: 0
              border-right: 20px solid #fff
              border-top: 20px solid transparent
              border-bottom: 20px solid transparent

          @media (min-width: 993px) and (max-width: 1300px)
            &.right-btn
              width: 80px
              right: 16px
            &.left-btn
              width: 80px
              left: 16px
        .slick-slider
          height: 100%
          width: 80%
          .slick-list
            .slick-track
              .slick-slide
                height: 600px
                overflow-y: hidden


          .slick-arrow
            width: 100px
            background-color: red
            position: absolute
            z-index: 200
            display: inline
            height: 40px
            opacity: 0
            &.slick-prev
              left: -11%
            &.slick-next
              right: -11%

          .image-each
            text-align: center

            //overflow-y: hidden

            img
              width: 100%
              height: auto



@media (max-width: 992px)
  .photo-tour
    .container
      .row
        margin-bottom: 0
        .images
          width: 100%
          display: block
          padding-top: 10px
          .left-btn,.right-btn
            display: none !important
          .slick-slider
            width: 100%
            .slick-list
              .slick-track
                .slick-slide
                  height: 240px
                  overflow-y: hidden
                  position: relative
                  &::after
                    content: '>'
                    padding: 0
                    margin: 0
                    // height: 20px
                    background-color: rgba(0,0,0,0.3)
                    width: 40px
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: 10px !important
                    float: right
                    // font-weight: 400
                    font-size: 2em
                    line-height: -3em
                    letter-spacing: -0.2em
                    color: #fff
                    animation-name: moveArrow
                    box-shadow: 0 0 0 red
                    animation-duration: .6s
                    animation-fill-mode: both
                    animation-iteration-count: infinite
                    border-radius: 100px
                    @keyframes moveArrow
                      0%
                        right: 10px
                        box-shadow: 0 0 0 0 rgba(0,0,0,0.3)
                      50%
                        box-shadow: 0 0 0 10px rgba(0,0,0,0.1)
                      100%
                        right: 0px
                        box-shadow: 0 0 0 0 rgba(0,0,0, 0)
                  // &::before
                  //   content: '<'
                  //   padding: 0
                  //   margin: 0
                  //   // height: 20px
                  //   background-color: rgba(0,0,0,0.3)
                  //   width: 40px
                  //   position: absolute
                  //   top: 50%
                  //   transform: translateY(-50%)
                  //   left: 10px
                  //   // font-weight: 400
                  //   font-size: 2em
                  //   line-height: -3em
                  //   letter-spacing: -0.2em
                  //   color: #fff
                  //   animation-name: moveArrow
                  //   box-shadow: 0 0 0 red
                  //   animation-duration: .6s
                  //   animation-fill-mode: both
                  //   animation-iteration-count: infinite
                  //   border-radius: 100px
                  //   @keyframes moveArrow
                  //     0%
                  //       left: 10px
                  //       box-shadow: 0 0 0 0 rgba(0,0,0,0.3)
                  //     50%
                  //       box-shadow: 0 0 0 10px rgba(0,0,0,0.1)
                  //     100%
                  //       left: 0px
                  //       box-shadow: 0 0 0 0 rgba(0,0,0, 0)
