.about-outter
  position: relative
  //margin-top: 200px
  z-index: 30 !important
  .about
    text-align: center
    position: relative
    z-index: 30 !important
    //top: -10%
    width: 80vw
    margin: auto
    margin-bottom: 100px
    @media (max-width:600px)
      margin-top: -145% !important

    @media (min-width:601px) and (max-width:992px)
      margin-top: -20%
    h1
      font-family: 'Oswald', sans-serif
      font-size: 4em
      padding-bottom: 10px
      margin: auto
      &.titleAr
        font-family: 'JFRegular', sans-serif
        letter-spacing: 0
        &::before
          display: none
      &::before
        content: "ABOUTUS"
        left: 40%
      &::after
        display: none

    hr
      width: 250px
      background-color: #CDA036
      margin: auto
      height: 4px
      border: none
    p
      margin-top: 40px
      &.titleAr
        font-family: 'JFLight', sans-serif



  .our-team
    text-align: center
    margin-top: 30px

    .our-team-div

      h1
        font-family: 'Oswald', sans-serif
        font-size: 4em
        padding-bottom: 10px

        margin: auto
        &.titleAr
          font-family: 'JFRegular', sans-serif
          letter-spacing: 0 !important

          &::before
            display: none


        &::before
          content: "OUR TEAM"
          left: 40%
        &::after
          display: none
      hr
        width: 250px
        background-color: #CDA036
        margin: auto
        height: 4px
        border: none
      .our-team-each
        text-align: center
        margin-top: 20px
        img
          height: 270px
          width: auto
          transform: translateY(6px)
        &:nth-child(2)
        .name
          background-color: #222222
          padding: 10px 0
          color: #fff
          text-align: center
          h5
            font-family: 'Oswald', sans-serif
            color: #fff
            font-size: 1.5em
            display: table
            margin: auto
            &.titleAr
              font-family: 'JFRegular', sans-serif
              letter-spacing: 0
        h6
          color: #222222
          font-family: 'Oswald', sans-serif
          position: relative
          font-weight: 400
          font-size: 1.4em
          &.titleAr
            font-family: 'JFRegular', sans-serif
            letter-spacing: 0
        hr
          text-align: center
          margin: auto

          width: 30%
          height: 2px
          background-color: #CDA036
          border: none


        .position
          display: table
          text-align: left
          margin: 10px auto
          p
            i
              margin-right: 5px
              font-size: 20px
              transform: translateY(5px)
              color: #CDA036


@media (max-width:992px)
  .about-outter
    margin-top: 0px !important
    .about
      h1
        font-size: 3em
        &::after
          display: none !important
        &::before
          font-size: 1em !important
      hr
        width: 30%
      p
        text-align: left
  .our-team

    .our-team-div
      h1

        &::after
          display: none !important
      hr
        width: 30% !important

@media (min-width:1200px) and (max-width: 1440px)
  .about-outter
    margin-top: 70px !important
    .about
      h1
        font-size: 3em
      hr
        width: 20%
    .our-team
      .our-team-div
        h1
          font-size: 3em
        hr
          width: 20%
