
.contact-section
  margin-top: 10px
  width: 100%
  // height: 800px
  //text-align: center
  position: relative
  h1
    margin-top: 0
    &.titleAr
      text-align: right
      direction: rtl
      letter-spacing: 0
      font-family: 'JFRegular', sans-serif
      &::before
        display: none
      &::after
        width: 40px
        margin-right: 10px
    &::before
      content: "CONTACT US" !important
    &::after
      top: 80%
  #thank-you

    background-color: #222222
    width: 40%
    top: 50%

    height: 400px
    position: absolute
    &.show1
      left: 50%
      transform: translateX(-50%)

      text-align: center
      color: #fff
      z-index: 400
      transition: all .3s ease-in
    h2
      &.titleAr
        font-family: 'JFRegular', sans-serif
    i
      color: green !important
      font-size: 100px
      display: block
    p
      color: #fff
      &.titleAr
        font-family: 'JFRegular', sans-serif
    a
      cursor: pointer
      margin: 20px
      color: #fff
      padding: 10px 20px
      &.titleAr
        font-family: 'JFRegular', sans-serif
    .browse
      background-color: green
      // background: filter-gradient(#499bea, #207ce5, horizontal)
      // background-image: (linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%))
    .close
      background-color: red !important
    &.hide1
      position: absolute
      left: -150%
  .contact-social
    width: 30px
    background: #fff
    transform: translateY(10%)
    text-align: center
    padding: 0
    box-shadow: 5px 5px 100px 0 rgba(0,0,0,0.2)
    .contact-social-icons
      width: 100%
      height: 70px
      margin: 10px auto
      padding: 0
      text-align: center
      display: flex
      cursor: pointer
      background-position: center
      background-size: 20px
      background-repeat: no-repeat
      transition: all .3s

      a
        width: 100%
        height: 100%
        text-align: center
        i
          font-size: 30px
          color: #222222
          transition: all .3
          &:hover
            &.twitter
              color: #1b95e0

            &.facebook
              color: #365899

            &.instagram
              color: #ed4956

            &.youtube
              color: #ff0000

            &.linkedin
              color: #1b95e0


  .contact-input
    // display: none
    // position: absolute
    height: 680px
    //top: 20%
    background-color: #222222
    z-index: 10
    //height: 800px
    width: 50%
    padding: 20px 30px
    color: #fff
    box-sizing: border-box
    border: 20px solid #222222
    // transform: translateX(90.8px)
    box-shadow: 5px 5px 100px 0 rgba(0,0,0,0.2)

    h5
      font-weight: 100
      font-size: 2em
      margin-top: 0
      &.titleAr
        text-align: right
        direction: rtl
        letter-spacing: 0
        font-family: 'JFRegular', sans-serif
    p
      color: #fff
      font-weight: 100
      opacity: 0.5
      &.titleAr
        text-align: right
        direction: rtl
        letter-spacing: 0
        font-family: 'JFLight', sans-serif

    form
      //margin-top: 20px
      text-align: center

      .input-field
        width: 90%
        opacity: 1
        .row

          .label
            text-align: left
            position: relative
            right: 0
            margin-left: 10px


            &.titleAr
              position: relative
              right: 0
              text-align: right
              direction: rtl
              letter-spacing: 0
              margin-right: 0 !important
              font-family: 'JFLight', sans-serif
        .label
          text-align: left

          &.titleAr
            display: table
            text-align: right
            direction: rtl
            letter-spacing: 0
        &.inputAr
          position: relative
          right: 0
          text-align: right
          direction: rtl
          letter-spacing: 0
          margin-right: 0 !important
          input
            position: relative
            right: 0

        i
          font-size: 25px
          margin-top: 20px
        input
          color: #fff

        input::placeholder
          opacity: 0.5
          font-size: 0.8em
        input:focus
          + label
            color: #CDA036 !important

          border-bottom: 1px solid #CDA036 !important
          box-shadow: 0 1px 0 0 #CDA036 !important
          border-left: none !important
      .react-tel-input
        text-align: left !important
        direction: ltr
        margin-top: 20px !important
        width: 95%
        z-index: 200
        &.inputAr

          transform: translateX(-25px)
        input
          border: none

          background-color: rgba(0,0,0,0)
          box-shadow: none
          max-width: 95%
          border-radius: 0
          border-bottom: 1.5px solid rgba(255,255,255,0.5)
          color: #fff
        input:focus
          border-bottom: 1.5px solid #CDA036 !important
          box-shadow: 0 1px 0 0 #CDA036 !important
          border-left: none !important
        .flag-dropdown
          background-color: rgba(0,0,0,0)
          border: none
          border-radius: 0
          &:hover
            background-color: rgba(0,0,0,0)
          .selected-flag
            background-color: none
            &:hover
              background-color: rgba(0,0,0,0)
          .country-list
            background-color: #222222
            li
              text-align: left
              &:hover
                background-color: #CDA036
              &.highlight
                background-color: #CDA036
              .flag
                width: 20px
              .dial-code
                color: #fff

      button
        margin: 10px auto
        width: 200px
        background-color: rgba(73,155,234,1)
        background: filter-gradient(#499bea, #207ce5, horizontal)
        background-image: (linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%))
        font-size: 0.8em
        font-weight: 500
    .contact-info
      margin-top: 10px
      text-align: left
      opacity: 1
      i
        color: #fff
        font-size: 25px !important
      p
        color: #fff !important
        padding-left: 40px
        opacity: 1
    .contact-social-mobile
      display: none
      text-align: center
      margin-top: 20px
      a
        margin: 5px
        i
          color: rgba(255,255,255,0.3)
          font-size: 25px
          margin-top: -10px

  #map
    //margin: auto
    height: 600px
    width: 100%
    width: 90%
    position: relative
    overflow: visible
    transform: translateY(10%)
    margin: 0
    padding: 0
    box-shadow: 5px 5px 100px 0 rgba(0,0,0,0.2)
@media (max-width: 992px)

  #contact-section
    margin-top: 60px

    height: 670px!important
    .container
      width: 100%
      height: 100% !important
      h1
        padding-top: 0
        text-align: center
        &::before
          display: none
      #thank-you
        width: 100%
        top: 60%
        border: 2px solid #CDA036
        a
          margin: 10px
      .contact-social
        display: none
      .contact-input
        position: relative
        margin: 10px auto
        width: 100%
        top: 20%
        transform: translateX(0)
        form
          #demo
            position: relative
            left: 0
            width: 80%
          display: block
          margin: auto
          padding-top: 10px
          text-align: center
          justify-content: space-between

          .react-tel-input
            width: 80% !important
            left: 0
            float: left !important
          a
            &.facebook
              img
                width: 10px
            img
              width: 20px
              height: auto
              margin: 10px
              display: inline
        .contact-social-mobile
          display: block
          width: 100%
      .map
        display: none !important
@media (min-width: 993px) and (max-width: 1200px)
  .contact-input
    // transform: translateX(60.8px) !important
    form
      #demo
        position: relative
        left: 0
        width: 100% !important
      .intl-tel-input
        transform: translateX(-20px) !important
        position: relative !important
        left: 0 !important
@media (min-width: 1201px) and (max-width: 1400px)
  .contact-input
    // transform: translateX(70.8px) !important
@media (min-width: 1401px) and (max-width: 2000px)
  .contact-section
    .contact-input
      //transform: translateX(100px) !important
      form
        #demo
          position: relative
          left: 0
          width: 230% !important
        .intl-tel-input
          left: 0
          transform: translateX(-300px) !important
          position: relative !important
          left: 0 !important
